title		= NVT equilibration for  
define		= -DFLEXIBLE	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 250000	; 2 * 250000 = 500 ps
dt		= 0.002		; 2 fs
; Bond parameters
continuation	= no		    ; first dynamics run
; OPTIONS FOR BONDS
constraints              = all-bonds
constraint_algorithm     = lincs
shake-tol                = 1e-04
; Neighborsearching
ns_type		= grid		; search neighboring grid cels
nstlist		= 5		    ; 10 fs
rlist		= 0.9		; short-range neighborlist cutoff (in nm)
rcoulomb	= 0.9		; short-range electrostatic cutoff (in nm)
rvdw		= 0.9		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		    ; cubic interpolation
fourierspacing	= 0.15		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= System	; three coupling groups - more accurate
tau_t		= 0.1	        ; time constant, in ps
ref_t		= 300 	        ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT
; Periodic boundary conditions
pbc		    = xyz		; 3-D PBC
; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed
