; VARIOUS PREPROCESSING OPTIONS
;title                    = equil both chambers, ions fixed

; Preprocessor - specify a full path if necessary.

; RUN CONTROL PARAMETERS
integrator               = md
tinit                    = 0
dt                       = 0.002
nsteps                   = 20000000  ; Skip first 200 ps during analysis
			   
; mode for center of mass motion removal
comm_mode                = Linear
nstcomm                  = 1000
comm_grps                = system


; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout         = 250           ; save coordinates every 0.2 ps
nstenergy       = 250           ; save energies every 0.2 ps
nstlog          = 250           ; update log file every 0.2 ps

nstfout                  = 0
nstxtcout                = 250
xtc-precision            = 1000
xtc_grps                 = system
energygrps               = system

; NEIGHBORSEARCHING PARAMETERS
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1    ;With shift/switch potentials rlist should be 0.1 to 0.3 nm greater than rvdw


; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 1
epsilon_r                = 1
epsilon_rf               = 1

; Method for doing Van der Waals
vdw-type                 = Shift     ;Cut-off
rvdw-switch              = 0
rvdw                     = 0.9
;DispCorr                = EnerPres  ; Added

; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12

; EWALD/PME/PPPM parameters
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d


; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
Tcoupl                   = nose-hoover
tc-grps                  = system
tau_t                    = 1.0
ref_t                    = 300
;nh-chain-length		 = 1

; Pressure coupling     
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = semiisotropic
tau_p                    = 1.5 1.5
compressibility          = 1.0e-16 4.5e-5
ref_p                    = 1.0 1.0



; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = -1

; OPTIONS FOR BONDS    
constraints              = all-bonds
constraint_algorithm     = lincs
shake-tol                = 1e-04



